{
  "name": "ai-chat-app",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack AI Chat Application with Spring Boot and React",
  "scripts": {
    "dev": "npm run dev --prefix \"ai-chat-app (Frontend)\"",
    "build": "npm run build --prefix \"ai-chat-app (Frontend)\"",
    "frontend": "npm run dev --prefix \"ai-chat-app (Frontend)\"",
    "backend": "cd \"ai-chat-app (Backend)\" && gradlew.bat bootRun"
  }
}
